{
    "schema": {
        "type": "object",
        "properties": {
            "name": {
                "type": "string",
                "minLength": 3,
                "description": "Please enter your name"
            },
            "personalData": {
                "properties": {
                    "age": {
                        "type": "integer",
                        "description": "Please enter your age."
                    },
                    "height": {
                        "type": "number"
                    }
                },
                "required": [
                    "age",
                    "height"
                ]
            },
            "birthDate": {
                "type": "string",
                "format": "date",
                "description": "Please enter your birth date."
            },
            "nationality": {
                "type": "string",
                "enum": [
                    "DE",
                    "IT",
                    "JP",
                    "US",
                    "RU",
                    "Other"
                ]
            },
            "occupation": {
                "type": "string"
            }
        },
        "required": [
            "nationality",
            "occupation"
        ]
    },
    "uischema": {
        "type": "VerticalLayout",
        "elements": [
            {
                "type": "HorizontalLayout",
                "elements": [
                    {
                        "type": "Control",
                        "scope": "#/properties/name"
                    },
                    {
                        "type": "Control",
                        "scope": "#/properties/personalData/properties/age"
                    },
                    {
                        "type": "Control",
                        "scope": "#/properties/birthDate"
                    }
                ]
            },
            {
                "type": "Label",
                "text": "Additional Information",
                "elements": []
            },
            {
                "type": "HorizontalLayout",
                "elements": [
                    {
                        "type": "Control",
                        "scope": "#/properties/personalData/properties/height"
                    },
                    {
                        "type": "Control",
                        "scope": "#/properties/nationality"
                    },
                    {
                        "type": "Control",
                        "scope": "#/properties/occupation",
                        "suggestion": [
                            "Accountant",
                            "Engineer",
                            "Freelancer",
                            "Journalism",
                            "Physician",
                            "Student",
                            "Teacher",
                            "Other"
                        ]
                    }
                ]
            }
        ]
    }
}